// 场景化类名

//----------------- 定位
.static {
  position: static;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

//----------------- flex 布局
//----------------- grid 布局
//----------------- 间距/尺寸相关
//----------------- 字体相关
//----------------- 颜色
//----------------- 边框
//----------------- 阴影
//----------------- 主题相关
//----------------- 滚动条
//----------------- 动画类
//----------------- 其它类

//----------------- 媒介查询类
